ProjetoPorco/telasFornecedores/Fornecedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.Fornecedores"
             BackgroundImageSource="vinho.jpg" >
   
<Grid>
   
  <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>                
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>


    <ImageButton Source="voltar.png"
                    BackgroundColor="Red"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    Clicked="bre"/>

        <Label Text="fornecedores"
               Grid.Row="0" 
               HorizontalOptions="Center"
               TextColor="LightGray"
               FontSize="24"/>

        <Button Text="silk" 
                BackgroundColor="Gray" 
                TextColor="Black"
                Grid.Row="2" 
                Clicked="bsilk"
                Margin="0,10,0,0"/>

        <Button Text="costura" 
                BackgroundColor="Gray"
                Grid.Row="3" 
                TextColor="Black"
                Clicked="bcostura"
                Margin="0,10,0,0"/>

        <Button Text="bordado" 
                BackgroundColor="Gray"
                Grid.Row="4"  
                TextColor="Black"
                Clicked="bbordado"
                Margin="0,10,0,0"/>

        <Button Text="corte" 
                BackgroundColor="Gray"
                Grid.Row="5"  
                TextColor="Black"
                Clicked="bcorte"
                Margin="0,10,0,0"/>        
 </Grid>
  
</ContentPage>