ProjetoPorco/telasClientes/ClienteBD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.ClienteBD"
             BackgroundImageSource="windows.png">
<VerticalStackLayout  Padding="10">
  <Grid>
   
  <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>                
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>

            

          <ImageButton Source="voltar.png"
                    Grid.Row="1"
                    BackgroundColor="Red"
                      Margin="0,0,50,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" 
                    Clicked="Voltar"/>
              <ListView x:Name="ListaClientes"
                           HasUnevenRows="True"
                           BackgroundColor="green"
                           Grid.ColumnSpan="4"
                           Grid.Row="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill">
               <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <VerticalStackLayout Padding="20"
                                               Margin="10,10,10,10"
                                               BackgroundColor="green">
                            <HorizontalStackLayout>
                              <Label Text="{Binding Nome}"
                                     FontSize="20"/>
                              <Label Text="{Binding Sobrenome}"
                                     FontSize="20"
                                     Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                              <Label Text="{Binding Telefone}"
                                     FontSize="20"/>
                          </VerticalStackLayout>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
              

       <Button Text="+" 
                    FontSize="Large"
                    Grid.Column="4"
                    Clicked="add"
                    Grid.Row="4"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,10,0,0"/>
  </Grid>
</VerticalStackLayout>

</ContentPage>