ProjetoPorco/telasClientes/ClienteBD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.ClienteBD">
<VerticalStackLayout BackgroundColor="Black" Padding="10">
  <Grid>
   
  <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>                
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>

            <Label Text="BC cliente"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="White"
                   Margin="0,20,0,10" />

          <ImageButton Source="voltar.png"
                    Grid.Row="1"
                    BackgroundColor="Red"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
              <ListView x:Name="ListaClientes"
                            HasUnevenRows="True"
                            ItemSelected="QuandoSelecionarUmItemNaLista"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
               <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <VerticalStackLayout Padding="20"
                                              BackgroundColor="Pink">
                            <HorizontalStackLayout>
                              <Label Text="{Binding Nome}"
                                    FontSize="20"/>
                              <Label Text="{Binding Sobrenome}"
                                    FontSize="20"
                                    Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Telefone}"
                                    FontSize="20"/>
                          </VerticalStackLayout>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
              

       <Button Text="Add" 
                    FontSize="Large"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,10,0,0"/>
  </Grid>
</VerticalStackLayout>

</ContentPage>