ProjetoPorco/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
 
    <Grid>
     
               <Grid.RowDefinitions>
                 <RowDefinition Height="50"/>
                 <RowDefinition Height="50"/>
                 <RowDefinition Height="50"/>
                                 
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
  
         
            <Label Text="tela de inicio" 
                   TextColor="White" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,20"/>
            <Button Text="clientes" 
                    BackgroundColor="LightGray" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Margin="0,10"/>
            <Button Text="fornecedores" 
                    BackgroundColor="LightGray" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Margin="0,10"/>
            <Button Text="pedidos" 
                    BackgroundColor="LightGray" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Margin="0,10"/>
       
    </Grid>
</ContentPage>