ProjetoPorco/telasPedidos/PedidosCriar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPorco.PedidosCriar">

  
<Grid>
     
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>                
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    

        <Image Source="teladefundo.jpg"
               Grid.RowSpan="6"
              Grid.ColumnSpan="4"/>

        <Label Text="criar pedidos"
               HorizontalOptions="Center"
               FontSize="Large"
                Grid.Row="1"
                
               TextColor="White" />

        

            <Entry x:Name="Nome"
                   Placeholder="nome:"
                   TextColor="Black"
                   Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="#943d47"
                   HeightRequest="40" />

            <Entry x:Name="nTelefone"
                   Placeholder="telefone:"
                   TextColor="Black"
                    Grid.Row="3"
                   Grid.Column="0"
                   BackgroundColor="#943d47"
                   HeightRequest="40" />

            <Entry x:Name="nEmail"
                   Placeholder="email:"
                   TextColor="Black"
                    Grid.Row="4"
                   Grid.Column="0"
                   BackgroundColor="#943d47"
                   HeightRequest="40" />

            <Button Text="cadastrarcliente"
                    BackgroundColor="#c5e1a5"
                     Grid.Row="5"
                   Grid.Column="0"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="OnCadastrarClienteClicked" />

      
   </Grid>

</ContentPage>